Kondo-Kinect/ManualControlWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Kondo_Kinect" x:Class="Kondo_Kinect.ManualControlWindow"
        Title="Manual Control" Height="663" Width="619">
    <Window.Resources>
        <local:MyConvertor x:Key="MyConvertor"/>
    </Window.Resources>
    <Grid Margin="0,0,2,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="348*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="456" Margin="259,44,0,0" VerticalAlignment="Top" Width="262" Source="Images/kondo.jpg" Opacity="0.5"/>
        <Slider x:Name="sliderCh17" HorizontalAlignment="Left" Margin="349,56,0,0" VerticalAlignment="Top" Width="73" Maximum="180" SmallChange="1" AutoToolTipPlacement="TopLeft" RenderTransformOrigin="0.562,2.833" Height="18" ValueChanged="sliderValueChanged"/>
        <Slider x:Name="sliderCh14" HorizontalAlignment="Left" Margin="393,124,0,0" VerticalAlignment="Top" Width="73" Maximum="180" SmallChange="1" AutoToolTipPlacement="TopLeft" Height="18" ValueChanged="sliderValueChanged"/>
        <Slider x:Name="sliderCh15" HorizontalAlignment="Left" Margin="448,147,0,0" VerticalAlignment="Top" Width="73" Maximum="180" SmallChange="1" AutoToolTipPlacement="TopLeft" RenderTransformOrigin="-0.178,2" Height="18" ValueChanged="sliderValueChanged"/>
        <Slider x:Name="sliderCh16" HorizontalAlignment="Left" Margin="448,194,0,0" VerticalAlignment="Top" Width="73" Maximum="180" SmallChange="1" AutoToolTipPlacement="TopLeft" Height="18" ValueChanged="sliderValueChanged" />
        <Slider x:Name="sliderCh3" HorizontalAlignment="Left" Margin="315,124,0,0" VerticalAlignment="Top" Width="73" Maximum="180" SmallChange="1" AutoToolTipPlacement="TopLeft" Height="18" ValueChanged="sliderValueChanged"/>
        <Slider x:Name="sliderCh2" HorizontalAlignment="Left" Margin="259,147,0,0" VerticalAlignment="Top" Width="73" Maximum="180" SmallChange="1" AutoToolTipPlacement="TopLeft" Height="18" ValueChanged="sliderValueChanged" />
        <Slider x:Name="sliderCh1" HorizontalAlignment="Left" Margin="259,194,0,0" VerticalAlignment="Top" Width="73" Maximum="180" SmallChange="1" AutoToolTipPlacement="TopLeft" Height="18" ValueChanged="sliderValueChanged"/>
        <Slider x:Name="sliderCh4" HorizontalAlignment="Left" Margin="315,211,0,0" VerticalAlignment="Top" Width="73" Maximum="180" SmallChange="1" AutoToolTipPlacement="TopLeft" Height="18" ValueChanged="sliderValueChanged"/>
        <Slider x:Name="sliderCh13" HorizontalAlignment="Left" Margin="393,211,0,0" VerticalAlignment="Top" Width="73" Maximum="180" SmallChange="1" AutoToolTipPlacement="TopLeft" Height="18" ValueChanged="sliderValueChanged"/>
        <Slider x:Name="sliderCh6" HorizontalAlignment="Left" Margin="315,320,0,0" VerticalAlignment="Top" Width="73" Maximum="180" SmallChange="1" AutoToolTipPlacement="TopLeft" Height="18" ValueChanged="sliderValueChanged"/>
        <Slider x:Name="sliderCh7" HorizontalAlignment="Left" Margin="315,413,0,0" VerticalAlignment="Top" Width="73" Maximum="180" SmallChange="1" AutoToolTipPlacement="TopLeft" Height="18" ValueChanged="sliderValueChanged"/>
        <Slider x:Name="sliderCh11" HorizontalAlignment="Left" Margin="388,320,0,0" VerticalAlignment="Top" Width="73" Maximum="180" SmallChange="1" AutoToolTipPlacement="TopLeft" Height="18" ValueChanged="sliderValueChanged"/>
        <Slider x:Name="sliderCh10" HorizontalAlignment="Left" Margin="388,413,0,0" VerticalAlignment="Top" Width="73" Maximum="180" SmallChange="1" AutoToolTipPlacement="TopLeft" Height="18" ValueChanged="sliderValueChanged"/>
        <Slider x:Name="sliderCh5" HorizontalAlignment="Left" Margin="315,258,0,0" VerticalAlignment="Top" Width="73" Maximum="180" SmallChange="1" AutoToolTipPlacement="TopLeft" RenderTransformOrigin="0.562,2.833" Height="18" ValueChanged="sliderValueChanged"/>
        <Slider x:Name="sliderCh12" HorizontalAlignment="Left" Margin="388,258,0,0" VerticalAlignment="Top" Width="73" Maximum="180" SmallChange="1" AutoToolTipPlacement="TopLeft" RenderTransformOrigin="0.562,2.833" Height="18" ValueChanged="sliderValueChanged"/>
        <Slider x:Name="sliderCh9" HorizontalAlignment="Left" Margin="388,482,0,0" VerticalAlignment="Top" Width="73" Maximum="180" SmallChange="1" AutoToolTipPlacement="TopLeft" Height="18" ValueChanged="sliderValueChanged"/>
        <Slider x:Name="sliderCh8" HorizontalAlignment="Left" Margin="315,482,0,0" VerticalAlignment="Top" Width="73" Maximum="180" SmallChange="1" AutoToolTipPlacement="TopLeft" Height="18" ValueChanged="sliderValueChanged"/>
        <Grid HorizontalAlignment="Left" Height="615" Margin="30,0,0,0" VerticalAlignment="Top" Width="184">
            <Label Content="Servo Angles" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Width="91"/>
            <Label Content="Right Arm" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="91"/>
            <Label Content="Right Elbow" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="91"/>
            <Label Content="Right Shoulder" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="91"/>
            <Label Content="Right Hip" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="91"/>
            <Label Content="Right Leg" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="91"/>
            <Label Content="Right Knee" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="91"/>
            <Label Content="Right Ankle" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Width="91"/>
            <Label Content="Right Feet" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" Width="91"/>
            <Label Content="Left Arm" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Width="91"/>
            <Label Content="Left Elbow" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top" Width="91"/>
            <Label Content="Left Shoulder" HorizontalAlignment="Left" Margin="10,377,0,-8" VerticalAlignment="Top" Width="91"/>
            <Label Content="Left Hip" HorizontalAlignment="Left" Margin="10,407,0,0" VerticalAlignment="Top" Width="91"/>
            <Label Content="Left Leg" HorizontalAlignment="Left" Margin="10,451,0,0" VerticalAlignment="Top" Width="91"/>
            <Label Content="Left Knee" HorizontalAlignment="Left" Margin="10,482,0,0" VerticalAlignment="Top" Width="91"/>
            <Label Content="Left Ankle" HorizontalAlignment="Left" Margin="10,517,0,0" VerticalAlignment="Top" Width="91"/>
            <Label Content="Left Feet" HorizontalAlignment="Left" Margin="10,547,0,0" VerticalAlignment="Top" Width="91"/>
            <Label Content="Head" HorizontalAlignment="Left" Margin="10,587,0,0" VerticalAlignment="Top" Width="91"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="100,41,0,0" TextWrapping="Wrap" Text="{Binding Value, Converter={StaticResource MyConvertor}, ElementName=sliderCh1, Mode=TwoWay}" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.962,0.348"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="100,72,0,0" TextWrapping="Wrap" Text="{Binding Value, Converter={StaticResource MyConvertor}, ElementName=sliderCh2, Mode=TwoWay}" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.962,0.348"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="100,107,0,0" TextWrapping="Wrap" Text="{Binding Value, Converter={StaticResource MyConvertor}, ElementName=sliderCh3, Mode=TwoWay}" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.962,0.348"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="100,137,0,0" TextWrapping="Wrap" Text="{Binding Value, Converter={StaticResource MyConvertor}, ElementName=sliderCh4, Mode=TwoWay}" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.962,0.348"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="100,181,0,0" TextWrapping="Wrap" Text="{Binding Value, Converter={StaticResource MyConvertor}, ElementName=sliderCh5, Mode=TwoWay}" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.962,0.348"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="100,212,0,0" TextWrapping="Wrap" Text="{Binding Value, Converter={StaticResource MyConvertor}, ElementName=sliderCh6, Mode=TwoWay}" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.962,0.348"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="100,247,0,0" TextWrapping="Wrap" Text="{Binding Value, Converter={StaticResource MyConvertor}, ElementName=sliderCh7, Mode=TwoWay}" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.962,0.348"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="100,277,0,0" TextWrapping="Wrap" Text="{Binding Value, Converter={StaticResource MyConvertor}, ElementName=sliderCh8, Mode=TwoWay}" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.962,0.348"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="100,318,0,0" TextWrapping="Wrap" Text="{Binding Value, Converter={StaticResource MyConvertor}, ElementName=sliderCh9, Mode=TwoWay}" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.962,0.348"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="100,349,0,0" TextWrapping="Wrap" Text="{Binding Value, Converter={StaticResource MyConvertor}, ElementName=sliderCh10, Mode=TwoWay}" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.962,0.348"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="100,377,0,0" TextWrapping="Wrap" Text="{Binding Value, Converter={StaticResource MyConvertor}, ElementName=sliderCh11, Mode=TwoWay}" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.962,0.348"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="100,407,0,0" TextWrapping="Wrap" Text="{Binding Value, Converter={StaticResource MyConvertor}, ElementName=sliderCh12, Mode=TwoWay}" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.962,0.348"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="100,451,0,0" TextWrapping="Wrap" Text="{Binding Value, Converter={StaticResource MyConvertor}, ElementName=sliderCh13, Mode=TwoWay}" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.962,0.348"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="100,482,0,0" TextWrapping="Wrap" Text="{Binding Value, Converter={StaticResource MyConvertor}, ElementName=sliderCh14, Mode=TwoWay}" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.962,0.348"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="100,517,0,0" TextWrapping="Wrap" Text="{Binding Value, Converter={StaticResource MyConvertor}, ElementName=sliderCh15, Mode=TwoWay}" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.962,0.348"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="100,547,0,-1" TextWrapping="Wrap" Text="{Binding Value, Converter={StaticResource MyConvertor}, ElementName=sliderCh16, Mode=TwoWay}" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.962,0.348"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="100,587,0,-1" TextWrapping="Wrap" Text="{Binding Value, Converter={StaticResource MyConvertor}, ElementName=sliderCh17, Mode=TwoWay}" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.962,0.348"/>
        </Grid>
        <Button Content="Read" HorizontalAlignment="Left" Margin="430,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.24,-0.55" Height="20"/>

    </Grid>
</Window>
